/*Estilos generales de la p√°gina 'Hacer Pedido'*/

/* === HEADER HACER PEDIDO === */

.order-header {
  background-color: var(--color-btn-dark);
  border-bottom: none;
}

/* Estructura principal con grid */
.header-wrapper {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr; /* ‚Üê 3 columnas */
	align-items: center;
	gap: 2rem;
  height: 6rem;
  width: 100%;
  margin: auto;
  padding: 0 3rem;
}

/* Logo centrado horizontalmente dentro de su celda */
.logo-header {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  height: 4rem;
}

.logo-header img {
  width: auto;
  height: 9rem; /* üîπ Limita su altura para que no empuje */
  display: block;
}

/* Iconos a la derecha en columna */
.header-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

/* Men√∫ debajo */
.dropdown-menu {
  display: flex;
  justify-content: center;
  padding: 1.5rem 0;
  border-radius: 0.5rem;
}

.dropdown-menu ul {
  display: flex;
  gap: 4rem;
}

.dropdown-menu ul li a {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-text-buttons);
  transition: color 0.3s;
}

.dropdown-menu ul li a:hover {
  border-bottom: 2px solid var(--color-text-buttons);
}

.dropdown-menu ul li a.btn-active:hover {
  border-bottom: 2px solid var(--color-text-buttons);;
}

/* === ESTILO DEL N√öMERO SOBRE EL CARRITO === */

.number-product {
  position: absolute;
  top: -5px;    /* un poco m√°s arriba */
  right: -5px; /* un poco m√°s a la derecha */
  border-radius: 50%;
  color: var(--color-text-buttons);
  background-color: var(--color-bg-secundary);
  padding: 0.1rem 0.5rem;
  font-weight: bold;
  pointer-events: none;
}

/* === MAIN === */
.main-content {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.main-order {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

/* Grid de tarjetas */
.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* o auto-fit con minmax si lo prefieres */
  gap: 3rem;
  padding: 0 2.5rem;            /* ‚Üê Espacio lateral para respirar */
  box-sizing: border-box;    /* ‚Üê Asegura que el padding no rompa el ancho */
}

/* === FOOTER === */

.order-footer {
	color: var(--color-bg-secundary);
  font-size: 1.5rem;
}